{
  "name": "devlunch-brandon-cede",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brandoncedg/devlunch-brandon-cede.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brandoncedg/devlunch-brandon-cede/issues"
  },
  "homepage": "https://github.com/Brandoncedg/devlunch-brandon-cede#readme"
}
